RChartClient/RChartClient/MainWindow.xaml

<Window x:Class="RChartClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RChartClient"
        mc:Ignorable="d"
        Title=".Net Remoting Cient" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding ChartTextList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Time}" Foreground="Blue" FontSize="10" HorizontalAlignment="{Binding Location}"/>
                        <TextBlock Text="{Binding Text}" FontSize="15" HorizontalAlignment="{Binding Location}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Grid.Row="2" TextWrapping="Wrap" Text="{Binding ChartText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Send" Grid.Row="3" HorizontalAlignment="Right" Width="80" Height="20" Click="Button_Click"/>
    </Grid>
</Window>
